# Library-Management-Web

./: pom.xml
src/main/java/com/example/LibraryManagementWeb/: LibraryManagementWebApplication.java
src/main/java/com/example/LibraryManagementWeb/config/: WebConfig.java
src/main/java/com/example/LibraryManagementWeb/controllers/: BookController.java  BookHtmlController.java  BookRestController.java  BookRestController2.java
src/main/java/com/example/LibraryManagementWeb/dao/: BookDAO.java  BookDAO2.java  BookMapper.java
src/main/java/com/example/LibraryManagementWeb/models/: Book.java
src/main/java/com/example/LibraryManagementWeb/repository/: BookRepository.java
src/main/java/com/example/LibraryManagementWeb/services/: BookService.java  BookService2.java  BookService3.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/book/: add.html  info.html  list.html  mainMenu.html  update.html
src/test/java/com/example/LibraryManagementWeb/: LibraryManagementWebApplicationTests.java
src/test/java/com/example/LibraryManagementWeb/dao/: BookDAOTest.java
src/test/java/com/example/LibraryManagementWeb/services/: BookHtmlControllerTest.java  BookService3Test.java  BookServiceImplTest.java
